org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ashleyVersion=1.7.4
lmlVersion=1.10.1.12.1
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
noise4jVersion=0.1.0
visUiVersion=1.5.3
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.13.0
projectVersion=1.0.0
